# Cloudcode-cxf

./: pom.xml
src/main/java/com/cloudcode/client/test/: appClientTest.java
src/main/java/com/cloudcode/cxf/: ProjectConfig.java
src/main/java/com/cloudcode/cxf/cxf/: IAppClient.java
src/main/java/com/cloudcode/cxf/cxf/impl/: appClient.java
src/main/java/com/cloudcode/cxf/dao/: AppDao.java  Test.java
src/main/java/com/cloudcode/cxf/ftl/: detail.ftl
src/main/java/com/cloudcode/cxf/model/: App.java
src/main/java/com/cloudcode/cxf/mvc/: AppController.java
src/test/java/com/cloudcode/cxf/: AppTest.java
